<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /*flex-direction: column;*/
            /*flex-direction: column-reverse;*/
            /*flex-direction: row;*/
            /*flex-direction: row-reverse;*/
            /*flex-wrap: nowrap;*/
            /*flex-wrap: wrap;*/
            /*flex-wrap: wrap-reverse;*/
            /*flex-flow: row wrap;*/ 
            /*justify-content: flex-start ;*/
            /*justify-content:  flex-end;*/
            /*justify-content:  center;*/
            /*justify-content:  space-around;*/
            

        }
        .item{
            padding: 20px;
            background-color: teal;
            color: white;
            margin: 2px;
        }
    </style>
</head>
<body>
    <div class="container" id="dvPadre">
        <div class="item" id="dvHijo1">1</div>
        <div class="item" id="dvHijo2">2</div>
        <div class="item" id="dvHijo3">3</div>
        <div class="item" id="dvHijo3">4</div>
        <!--<div class="item" id="dvHijo3">5</div>
        <div class="item" id="dvHijo3">6</div>
        <div class="item" id="dvHijo3">7</div>
        <div class="item" id="dvHijo3">8</div>
        <div class="item" id="dvHijo3">9</div>
        <div class="item" id="dvHijo3">10</div>
        <div class="item" id="dvHijo3">11</div>
        <div class="item" id="dvHijo3">12</div>
        <div class="item" id="dvHijo3">13</div>
        <div class="item" id="dvHijo3">14</div>
        <div class="item" id="dvHijo3">15</div>
        <div class="item" id="dvHijo3">16</div>
        <div class="item" id="dvHijo3">17</div>
        <div class="item" id="dvHijo3">18</div>
        <div class="item" id="dvHijo3">19</div>
        <div class="item" id="dvHijo3">21</div>
        <div class="item" id="dvHijo3">22</div>
        <div class="item" id="dvHijo3">23</div>
        <div class="item" id="dvHijo3">24</div>
        <div class="item" id="dvHijo3">25</div>
        <div class="item" id="dvHijo3">26</div>
        <div class="item" id="dvHijo3">27</div>
        <div class="item" id="dvHijo3">28</div>
        <div class="item" id="dvHijo3">29</div>-->
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam accusantium incidunt rem sint molestiae officia rerum cum placeat labore ipsa, velit illum recusandae aliquam architecto nulla dolor totam quas! Recusandae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam accusantium incidunt rem sint molestiae officia rerum cum placeat labore ipsa, velit illum recusandae aliquam architecto nulla dolor totam quas! Recusandae.</p>
</body>
</html>