<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;1,300&family=Roboto+Condensed:wght@700&display=swap');

        .clsParrafo{
            font-size: 25px;
            /*font-style: italic;*/
            font-weight: 100;
            font-family: 'Roboto Condensed';
            color: rgb(79, 190, 219);
            color: #fa0;
           /* color: #000;*/
           /* text-transform: capitalize;*/
           /* text-decoration: underline;*/
           /* text-shadow: 1cm; */
           /*text-align: right;
           line-height: 50px;
           letter-spacing: 5px;
           word-spacing: 20px;*/
        }

        :root{
            --micolor: #FF00DD;
        }

        b{
            background-color: var(--micolor);
        }

    </style>
</head>
<body>
    <table  border="1" cellpading="10" cellspacing="5">
        <tr>
            <td>Celda 1</td>
            <td>Celda 2</td>
            <td>Celda 3</td>
        </tr>

    </table>
    <p class="clsParrafo">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, exercitationem! Eveniet cumque placeat neque perferendis aperiam repellat! Libero numquam similique temporibus molestiae non labore itaque fugit, odio aut, suscipit assumenda!
    </p>
</body>
</html>